/bins/sora.arm7
/bins/sora.ppc
/bins/sora.arm6
/bins/sora.arm5
/bins/sora.arm4
/bins/sora.mpsl
/bins/sora.i686
/bins/sora.i468
/bins/sora.x86_64
/bins/sora.mips
/bins/sora.x86
/bins/sora.ppc440fp
/bins/sora.m68k
/bins/sora.sh4
/bin
/hnap
/xaxa
/mag
/001010101010010110101011101010101101010111010101/nwfaiehg4ewijfgriehgirehaughrarg.x86
/goahead
/lg
/pay
/pulse
/realtek
/yarn
/zte
/zyxel
/aws
/sora.sh
/mips
/mpsl
/arm4
/arm5
/arm7
/x86
/toot
/massload
/massload.sh
/bins/pm68k
/bins/parm
/bins/psh4
/bins/pmips
/bins/px86
/bins/pspc
/bins/pmpsl
/bins/parm6
/bins/parm7
/bins/parm5
/pi586
/px86
/pppc
/pmpsl
/pmips
/pm68k
/psh4
/parm
/ppc
/pspc
/px86_64
/niga.spc
/reborn.arm
/morte.arm
/bot.x86
/system.m68k
/morte.spc
/joker.arm7
/system.x86
/morte.sh4
/sigma.arm7
/majure.sh4
/china.arm5
/sigma.x86
/rebith.sh4
/system.mips
/reborn.sh4
/bot.arm6
/rebith.arm7
/sigma.arm6
/sigma.mpsl
/niga.arm6
/bot.mips
/morte.mips
/rebith.spc
/sigma.arm
/die.mpsl
/joker.arm5
/sigma.m68k
/china.arm6
/system.arm
/niga.x86
/majure.arm6
/rebith.arm6
/agac.sh4
/sigma.spc
/morte.arm7
/reborn.mpsl
/prosig.x86
/reborn.arm7
/system.arm7
/china.spc
/joker.spc
/china.arm7
/reborn.arm6
/enesbatur.mpsl
/enesbatur.x86
/joker.mpsl
/prosig.spc
/agac.mpsl
/china.sh4
/morte.mpsl
/die.mips
/rebith.x86
/system.spc
/agac.arm5
/china.m68k
/prosig.arm7
/enesbatur.arm7
/niga.mpsl
/die.spc
/bot.arm
/system.sh4
/majure.arm7
/agac.x86
/bot.m68k
/agac.arm6
/niga.arm5
/system.arm6
/rebith.arm
/agac.spc
/enesbatur.arm6
/enesbatur.sh4
/bot.arm5
/prosig.m68k
/majure.mpsl
/prosig.mpsl
/system.arm5
/niga.arm
/systemcl/arm
/systemcl/arm5
/systemcl/arm6
/systemcl/arm7
/systemcl/m68k
/systemcl/mips
/systemcl/mpsl
/systemcl/ppc
/systemcl/sh4
/systemcl/spc
/systemcl/x86
/systemcl/x86_64
/morte.arm
/morte.spc
/morte.sh4
/morte.mips
/morte.arm7
/morte.mpsl
/morte.arm5
/morte.arm6
/morte.m68k
/morte.x86
/00101010101001/morte.mpsl
/00101010101001/morte.x86_64
/00101010101001/morte.mips
/00101010101001/morte.arm6
/00101010101001/morte.arm5
/00101010101001/morte.i686
/00101010101001/morte.sh4
/00101010101001/morte.spc
/00101010101001/morte.arm7
/00101010101001/morte.ppc
/00101010101001/morte.m68k
/00101010101001/morte.arm
/00101010101001/morte.arc
/00101010101001/morte.x86
/00101010101001/morte.x86_64
/00101010101001/morte.i468
/00101010101001/morte.arm
/00101010101001/morte.arm5
/00101010101001/morte.arm6
/00101010101001/morte.i686
/00101010101001/morte.sh4
/00101010101001/morte.x86
/00101010101001/morte.mips
/00101010101001/morte.x86_64
/00101010101001/morte.ppc
/00101010101001/morte.m68k
/00101010101001/morte.mpsl
/00101010101001/morte.i468
/00101010101001/morte.arc
/mirai.ppc
/mirai.mpsl
/mirai.arm7
/mirai.x86
/mirai.mips
/mirai.sh4
/mirai.m68k
/mirai.arm
/mirai.spc
/mirai.arm5n
/bins/morte.mpsl
/bins/morte.i686
/bins/morte.arm7
/bins/morte.spc
/bins/morte.arm6
/bins/morte.ppc
/bins/morte.x86_64
/bins/morte.arc
/bins/morte.m68k
/bins/morte.arm5
/bins/morte.arm
/bins/morte.sh4
/bins/morte.x86
/bins/morte.mips
/bins/sora.sh4
/bins/sora.m68k
/bins/sora.x86
/bins/sora.arm5
/bins/sora.mips
/bins/sora.arm6
/bins/sora.spc
/bins/sora.arm7
/bins/sora.ppc
/bins/sora.mpsl
/bins/sora.arm
/tp
/tplink
/tplink.sh
/ipcam.tplink.sh
/adb.sh
/tenda.sh
/dvr.sh
/html/dvr.sh
/avtech.sh
/html/avtech.sh
/dlink.sh
/condi/dlink.sh
/dlink
/824982536/dlink
/ronin.dlink
/rondo.powerpc
/rondo.armv6l
/rondo.sh4
/rondo.fbsdamd64
/rondo.mips
/rondo.x86_64
/rondo.fbsdi386
/rondo.sparc
/rondo.i686
/rondo.mipsel
/rondo.arc700
/rondo.armv7l
/rondo.armv4l
/rondo.fbsdpowerpc
/rondo.m68k
/rondo.i486
/rondo.i586
/rondo.powerpc-440fp
/rondo.armv5l
/rondo.fbsdarm64
/rondo.xqe.sh
/rondo.dcn.sh
/rondo.tja.sh
/rondo.zcb.sh
/rondo.tr.sh
/rondo.lol
/rondo.arcadyan.sh
/rondo.lblink.sh
/rondo.netgear2.sh
/rondo.ddwrt.sh
/dd-wrt
/ddd-wrt
/ddos-wrt
/release/mpsl-wrt
/1/dd-wrt
/Tool-wrt
/linksys
/z/89/arm4
/asd
/b
/aaa
/weed
/li
/irz
/test.sh
/fb
/bx
/dvr
/linksys
/w.sh
/jaws
/adb
/c.sh
/f5
/create.py
/toto
/1.sh
/cn
/fdgsfg
/zz
/k.sh
/ipc
/sdt
/multi
/z.sh
/gp
/wget.sh
/ruck
/mag
/gocl
/g
/arm7
/rtz
/arm6
/ppc
/mpsl
/sh4
/dlr.x86
/m68k
/x86
/arm
/spc
/x86_64
/arm5
/z/89/spc
/z/89/x86_64
/z/89/sh4
/z/89/arm5
/z/89/arm6
/z/89/x86
/z/89/mpsl
/z/89/arm7
/z/89/ppc
/z/89/m68k
/z/89/mips
/z/89/arm
/hikvision.m68k
/hikvision.mips
/hikvision.spc
/hikvision.arm6
/hikvision.sh4
/hikvision.arm7
/hikvision.mpsl
/hikvision.arm5
/hikvision.arm
/hikvision.x86
/hikvision
/laced.sh4
/sigma.spc
/honeypotlist.arm6
/zyxel.arm
/dickhead.arm5
/honeypotsex.sh4
/dicks.spc
/allah.arm7
/joker.arm
/dick.sh4
/joker.mpsl
/honeypots.arm7
/zyxel.arm6
/cr.mpsl
/dicks.arm5
/rat.arm6
/dicks.mips
/cr.arm5
/bins/UnHAnaAW.mpsl
/cr.arm7
/dickhead.sh4
/dick.arm5
/x86_64
/hikvision.mips
/laced.spc
/ağaç.sh4
/pro.arm6
/boatnet.mips
/cr.x86
/cr.arm6
/enesbatur.mpsl
/rat.sh4
/rebith.x86
/enesbaturvsagac2.spc
/rebith.sh4
/x86
/enesbaturvsagac.arm
/sigma.x86
/honeypots.mpsl
/cs2.arm7
/joker.arm7
/sigma.mpsl
/ttnet.mpsl
/boatnet.arm7
/enesbatur.arm
/rat.spc
/enesbaturvsagac.x86
/ttnet.spc
/enesbatur.arm6
/honeypotsex.spc
/dick.mpsl
/allah.mpsl
/hikvision.arm6
/cs2.arm
/pro.mpsl
/dick.m68k
/joker.spc
/bins/UnHAnaAW.spc
/honeypots.sh4
/pro.arm7
/cs2.mpsl
/sigma.mips
/dickhead.x86
/cs2.arm5
/joker.arm6
/cr.sh4
/cs2.m68k
/pro.arm5
/rat.m68k
/rat.arm
/pro.m68k
/allah.arm6
/zyxel.sh4
/dickhead.arm
/dicks.arm7
/honeypotlist.arm
/cr.arm
/ağaç.x86
/enesbaturvsagac2.x86
/zyxel.mips
/dickhead.arm7
/honeypotsex.x86
/laced.arm7
/laced.mpsl
/rat.arm5
/pro.sh4
/honeypotsex.arm5
/enesbatur.mips
/bins/UnHAnaAW.x86
/ağaç.arm6
/ttnet.arm5
/bins/kernaldriver.mpsl
/bins/kernaldriver.spc
/bins/kernaldriver.m68k
/bins/kernaldriver.arm
/bins/kernaldriver.sh4
/bins/kernaldriver.x86_64
/bins/kernaldriver.arm7
/bins/kernaldriver.x86
/bins/kernaldriver.mips
/bins/kernaldriver.arm6
/bins/kernaldriver.ppc
/bins/kernaldriver.arm5
/bins/systemd.arm
/bins/systemd.arm5
/bins/systemd.arm6
/bins/systemd.arm7
/bins/systemd.m68k
/bins/systemd.mips
/bins/systemd.mpsl
/bins/systemd.ppc
/bins/systemd.sh4
/bins/systemd.spc
/bins/systemd.x86
/bins/systemd.x86_64
/d/wget.sh
/d/w.sh
/RSW0
/WSW0
/cskownmemay/wget.sh
/cskownmemay/c.sh
/cskownmemay/w.sh
/router.tplink.sh
/wayne.sh
/x86new.sh
/wgainer.sh
/whale.sh
/crains.sh
/abd.sh
/waiting.sh
/monkeyfuck/notinhere/fsociety.sh4.cryengine
/monkeyfuck/notinhere/fsociety.m68k.cryengine
/monkeyfuck/notinhere/fsociety.powerpc.cryengine
/monkeyfuck/notinhere/fsociety.i586.cryengine
/monkeyfuck/notinhere/fsociety.x86.cryengine
/monkeyfuck/notinhere/fsociety.mips.cryengine
/monkeyfuck/notinhere/fsociety.sparc.cryengine
/monkeyfuck/notinhere/fsociety.arm5.cryengine
/monkeyfuck/notinhere/fsociety.arm4.cryengine
/monkeyfuck/notinhere/fsociety.arm7.cryengine
/monkeyfuck/notinhere/fsociety.mipsel.cryengine
/monkeyfuck/notinhere/fsociety.arc.cryengine
/monkeyfuck/notinhere/fsociety.arm6.cryengine
/x.sh
/r.sh
/b.sh
/wg.sh
/tarm7
/tarm5
/tmpsl
/tarm6
/nktarm4
/nktarm7
/tbarm5
/nktmpsl
/tbk.sh
/tmips
/wg.sh
/t.sh
/gpon
/arleigjfsdg/gpon.sh
/GPON.sh
/n/gpon
/scripts/gpon
/bins/Gpon.sh
/moneyplease/Gpon.ssh
/loot/Gpon.ssh
/bins/gpon.arm7.selfrep
/bins/gpon.arm6.selfrep
/bins/gpon.arm5.selfrep
/bins/gpon.arm.selfrep
/bins/Gpon/loli.Gpon.mips
/bins/loli.spc
/bins/loli.mpsl
/bins/loli.i586
/bins/loli.m68k
/bins/loli.arm4
/bins/loli.x86
/bins/loli.mips
/bins/loli.i686
/bot/mynode.arm7_32
/bot/mynode.arm6_32
/bot/mynode.armv4_32
/bot/mynode.mpsl_32
/bot/mynode.x86_32
/bot/mynode.mips_32
/bot/mynode.arm5_32
/bot/mynode.ppc_32
/bot.x86
/bot.arm
/bot.arm7
/bot.ppc
/bot.sh4
/bot.mips
/bot.x86_64
/bot.mpsl
/bot.arm6
/bot.m68k
/bot.arm5
/bot.armv5l
/bot.armv7l
/bot.mipsel
/bins/pmps1
/bins/lespim
/bins/spim
/bins/k86m
/systemcl/arm
/systemcl/x86
/systemcl/m68k
/systemcl/x86_64
/systemcl/arm7
/systemcl/mips
/systemcl/spc
/systemcl/sh4
/systemcl/arm6
/systemcl/mpsl
/systemcl/arm5
/ipcam.tplink.sh
/HBTs/top1miku.i686
/HBTs/top1miku.arc
/HBTs/top1miku.mipsel
/HBTs/top1miku.armv4l
/HBTs/top1miku.powerpc
/HBTs/top1miku.x86_64
/HBTs/top1miku.sparc
/HBTs/top1miku.arm5l
/HBTs/top1miku.arm6l
/HBTs/top1miku.arm7l
/HBTs/top1miku.armv5l
/HBTs/top1miku.armv6l
/HBTs/top1miku.powerpc-440fp
/HBTs/top1miku.i586
/HBTs/top1miku.mips
/HBTs/top1miku.m68k
/HBTs/top1miku.sh4
/sky.sh
/o.xml
/adb
/giga.sh
/nas.sh
/lol.mips
/lol.mpsl
/lol.arm5
/lol.arm
/lol.arm7
/lol.armv5l
/lol.mipsel
/lol.armv7l
/lol.sh
/main_mpsl
/main_arm5
/main_x86_64
/main_arm7
/main_sh4
/main_x86
/main_m68k
/main_ppc
/main_arm
/main_arm6
/main_mips
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.x86
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.mips
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.mpsl
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm5
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm6
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm7
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.ppc
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.m68k
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.spc
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.i686
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.sh4
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arc
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.x86_64
/n.sh
/r.sh
/tmips
/nktmpsl
/tbarm5
/nktarm5
/nktarm7
/nktarm4
/tarm6
/tbarm
/nktmips
/nlte.sh
/lmpsl
/x32
/HBTs/.ksysd
/HBTs/.rsysl
/HBTs/.syncd
/HBTs/.irqbal
/HBTs/.modprobe
/HBTs/.klogd
/HBTs/.kthreadd
/HBTs/.netd
/HBTs/.upstart
/hiddenbin/mynode.mips_32
/hiddenbin/mynode.m68k
/hiddenbin/mynode.x86_32
/hiddenbin/mynode.arm6_32
/hiddenbin/mynode.sh4
/hiddenbin/solick.sh
/hiddenbin/Demon.i686
/hiddenbin/Demon.x86
/hiddenbin/Demon.m68k
/hiddenbin/Demon.ppc
/hiddenbin/Demon.mpsl
/hiddenbin/Demon.arm
/hiddenbin/Demon.spc
/hiddenbin/Demon.x86_64
/hiddenbin/Demon.arm7
/hiddenbin/Demon.sh4
/hiddenbin/Demon.mips
/hiddenbin/Demon.arm6
/hiddenbin/Demon.arm5
/hiddenbin/Demon.arc
/condi/dlink.sh
/condi/wget.sh
/condi/bot.mips
/condi/bot.mpsl
/condi/bot.arm6
/condi/bot.arm7
/condi/bot.arm5
/condi/bot.arm
/condi/bot.x86
/condi/bot.ppc
/condi/bot.sh4
/condi/bot.m68k
/condi/bot.x86_64
/bin/Skid.sh
/hiddenbin/Space.i686
/hiddenbin/Space.mips64
/hiddenbin/Space.x86_64
/hiddenbin/Space.sparc
/hiddenbin/Space.arm
/hiddenbin/Space.mips
/hiddenbin/Space.ppc
/hiddenbin/Space.arm5
/hiddenbin/Space.mpsl
/hiddenbin/Space.arc
/hiddenbin/Space.arm7
/hiddenbin/Space.arm6
/hiddenbin/Space.sh4
/hiddenbin/Space.x86
/hiddenbin/Space.m68k
/hiddenbin/mynode.arm5_32
/hiddenbin/mynode.armv4_32
/hiddenbin/mynode.mpsl_32
/hiddenbin/mynode.arm7_32
/hiddenbin/mynode.ppc_32
/hiddenbin/mynode.mips_32
/hiddenbin/mynode.m68k
/hiddenbin/mynode.x86_32
/hiddenbin/mynode.arm6_32
/hiddenbin/mynode.sh4
/hiddenbin/solick.sh
/hiddenbin/Demon.i686
/hiddenbin/Demon.x86
/hiddenbin/Demon.m68k
/hiddenbin/Demon.ppc
/hiddenbin/Demon.mpsl
/hiddenbin/Demon.arm
/hiddenbin/Demon.spc
/hiddenbin/Demon.x86_64
/hiddenbin/Demon.arm7
/hiddenbin/Demon.sh4
/hiddenbin/Demon.mips
/hiddenbin/Demon.arm6
/hiddenbin/Demon.arm5
/hiddenbin/Demon.arc
/t/mipsel
/aarch64
/t/aarch64
/mips64
/arm
/arm7
/z/mips
/v/mipsel
/v/armv7l
/v/armv5l
/v/mips
/v/armv4l
/avtech.sh
/dvr.sh
/xm.sh
/linnn
/xmr/ibark4fun_old
/sdt
/sarm5
/xmr/aarch64
/powerpc
/вера
/armv4l
/kaz.sh
/weed.sh
/armv7l
/x86_64
/nmips
/narmv5l
/ibark4fun
/m68k
/arm6
/mipsel
/sshd
/t/armv4l
/t/powerpc
/t/csky
/t/armv7l
/k/mips
/k/mipsel
/pox
/utt
/nig.sh
/box
/d
/imeow4fun
/adb.sh
/zxc.sh
/r
/fc
/x
/ah
/t
/z
/hik.sh
/v
/v/csky
/v/i686
/v/mips64
/v/aarch64
/csky
/i686
/t/mips64
/n/i686
/t/mips
/hiddenbin/boatnet.arm7
/hiddenbin/boatnet.arm5
/hiddenbin/boatnet.arm6
/hiddenbin/boatnet.arm
/hiddenbin/boatnet.mpsl
/hiddenbin/boatnet.x86
/hiddenbin/boatnet.spc
/hiddenbin/boatnet.sh4
/hiddenbin/boatnet.i468
/hiddenbin/boatnet.i686
/hiddenbin/boatnet.x86_64
/a/armv5l
/a/armv7l
/a/armv4l
/a/mipsel
/o/mips
/o/powerpc
/o/csky
/o/mipsel
/o/armv7l
/o/armv5l
/o/armv4l
/t/armv5l
/t/i686
/t/tscript
/hiddenbin/boatnet.m68k
/hiddenbin/boatnet.ppc
/hiddenbin/boatnet.arc
/hiddenbin/boatnet.mips
/hiddenbin/boatnet.arm7
/hiddenbin/boatnet.arm5
/hiddenbin/boatnet.arm6
/hiddenbin/boatnet.arm
/hiddenbin/boatnet.mpsl
/hiddenbin/boatnet.x86
/hiddenbin/boatnet.spc
/hiddenbin/boatnet.sh4
/hiddenbin/boatnet.i468
/hiddenbin/boatnet.i686
/hiddenbin/boatnet.x86_64
/resgod.mips
/resgod.arm7
/resgod.spc
/resgod.sh4
/resgod.x86
/resgod.arm5
/resgod.arm6
/resgod.m68k
/resgod.ppc
/resgod.arc
/resgod.mpsl
/resgod.arm
/kitty.i486
/kitty.mipsel
/kitty.x86_64
/kitty.aarch64
/nx86_64
/dlr.sh4
/dlr.arm
/dlr.arm5
/dlr.x86
/dlr.arm4
/larc
/lspc
/larm6
/lx86
/lsh4
/mpis
/x/linksys
/router.zyxel.sh
/netg
/tp
/binz.sh
/b
/t.sh
/ab.sh
/cn
/android
/av.sh
/sep
/tftp.sh
/sys.sh
/swget.sh
/netgear.sh
/adb
/bot/adb.sh
/systemctl/trans.sh
/ohshit.sh
/skid.sh
/GuessWho.sh
/zy.sh
/aq.sh
/lilin.sh
/xvr.sh
/phi.sh
/tvt.sh
/k.sh
/meta.sh
/w.sh
/newrun
/toto.sh
/d.sh
/c.sh
/cat.sh
/g.sh
/xp
/sh
/asus.sh
/x/asus
/cisco.sh
/netis.sh
/telnet.sh
/cyber.sh
/esh4
/empsl
/x86
/earm
/z/89/x86
/z/89/m68k
/z/89/sh4
/z/89/arm
/z/89/spc
/z/mag
/f5
/z/z.sh
/z/zz
/z/li
/z/av.sh
/z/bx
/z.sh
/z/89/arm5
/z/adb
/ipc
/li
/z/ipc
/z/xaxa
/aaa
/test.sh
/z/wget.sh
/linksys
/vc
/z/asd
/z/f5
/z/multi
/toto
/z/linksys
/ruck
/z/aaa
/z/irz
/z/jaws
/multi
/z/weed
/fdgsfg
/irz
/create.py
/z/vc
/csk_arm5
/csk_x86
/csk_arm
/csk_ppc
/csk_arm6
/csk_m68k
/csk_arm7
/cskownmemay/c.sh
/csk_mpsl
/csk_spc
/cskownmemay/wget.sh
/cskownmemay/w.sh
/csk_mips
/nlte.sh
/rep.sh4
/rep.mips
/rep.mpsl
/rep.x86_64
/rep.arm4
/rep.x86
/rep.spc
/lmpsl
/x32
/rep.arm5
/lx32
/AB4g5/Josho.arm5
/AB4g5/Josho.arm6
/AB4g5/Josho.arm7
/AB4g5/Josho.m68k
/AB4g5/Josho.mips
/AB4g5/Josho.mpsl
/AB4g5/Josho.ppc
/AB4g5/Josho.sh4
/AB4g5/Josho.spc
/AB4g5/Josho.x86
