/1.sh
/2.sh
/telnet.sh
/cyber.sh
/dlink.sh
/tplink.sh
/newrun
/toto.sh
/d.sh
/c.sh
/wget.sh
/cat.sh
/g.sh
/xp
/sh
/w.sh
/asus.sh
/x/asus
/cisco.sh
/netis.sh
/linksys
/x/linksys
/router.zyxel.sh
/zyxel.sh
/ipcam.tplink.sh
/netg
/tp
/binz.sh
/b
/t.sh
/ab.sh
/cn
/android
/av.sh
/sep
/tftp.sh
/sys.sh
/swget.sh
/netgear.sh
/z/adb
/adb
/bot/adb.sh
/systemctl/trans.sh
/ohshit.sh
/skid.sh
/sora.sh
/GuessWho.sh
/cat.sh
/00101010101001/morte.arm6
/00101010101001/morte.mips
/00101010101001/morte.i468
/00101010101001/morte.i686
/00101010101001/morte.ppc
/00101010101001/morte.mpsl
/00101010101001/morte.arm
/00101010101001/morte.x86
/00101010101001/morte.spc
/00101010101001/morte.m68k
/00101010101001/morte.arm7
/00101010101001/morte.arm5
/00101010101001/morte.x86_64
/00101010101001/morte.sh4
/00101010101001/morte.arc
/bins/morte.i468
/bins/morte.arm
/bins/morte.arm7
/bins/morte.mips
/bins/morte.ppc
/bins/morte.mpsl
/bins/morte.x86_64
/bins/morte.arm5
/bins/morte.arc
/bins/morte.spc
/bins/morte.m68k
/bins/morte.sh4
/bins/morte.arm6
/bins/morte.i686
/bins/morte.x86
/resgod.mips
/resgod.arm7
/resgod.spc
/resgod.sh4
/resgod.x86
/resgod.arm5
/resgod.arm6
/resgod.m68k
/resgod.ppc
/resgod.arc
/resgod.mpsl
/resgod.arm
/kitty.i486
/kitty.mipsel
/kitty.x86_64
/kitty.aarch64
/netg
/nx86_64
/dlr.sh4
/dlr.arm
/dlr.arm5
/dlr.x86
/dlr.arm4
/larc
/lspc
/larm6
/lx86
/lsh4
/mpis
/hiddenbin/boatnet.m68k
/hiddenbin/boatnet.ppc
/hiddenbin/boatnet.arc
/hiddenbin/boatnet.mips
/hiddenbin/boatnet.arm7
/hiddenbin/boatnet.arm5
/hiddenbin/boatnet.arm6
/hiddenbin/boatnet.arm
/hiddenbin/boatnet.mpsl
/hiddenbin/boatnet.x86
/hiddenbin/boatnet.spc
/hiddenbin/boatnet.sh4
/hiddenbin/boatnet.i468
/hiddenbin/boatnet.i686
/hiddenbin/boatnet.x86_64
/a/armv5l
/a/armv7l
/a/armv4l
/a/mipsel
/o/mips
/o/powerpc
/o/csky
/o/mipsel
/o/armv7l
/o/armv5l
/o/armv4l
/t/armv5l
/t/i686
/t/tscript
/t/armv4l
/t/powerpc
/t/csky
/t/armv7l
/k/mips
/k/mipsel
/pox
/utt
/nig.sh
/box
/d
/imeow4fun
/adb.sh
/dlink
/zxc.sh
/b
/w
/r
/g
/fc
/phi.sh
/x
/asus.sh
/ah
/t
/z
/hik.sh
/v
/v/csky
/v/i686
/v/mips64
/v/aarch64
/csky
/i686
/t/mips64
/n/i686
/t/mips
/t/mipsel
/aarch64
/t/aarch64
/mips64
/arm
/arm7
/z/mips
/v/mipsel
/v/armv7l
/v/armv5l
/v/mips
/v/armv4l
/xvr.sh
/lilin.sh
/vc
/weed
/avtech.sh
/dvr.sh
/xm.sh
/linnn
/xmr/ibark4fun_old
/ipc
/sdt
/sarm5
/xmr/aarch64
/powerpc
/tvt.sh
/k.sh
/вера
/nx86_64
/armv4l
/meta.sh
/lll
/kaz.sh
/multi
/z.sh
/h.sh
/jaws
/mips
/weed.sh
/armv7l
/x86_64
/nmips
/zy.sh
/narmv5l
/ibark4fun
/aq.sh
/o/mips
/o/powerpc
/o/csky
/o/mipsel
/o/armv7l
/o/armv5l
/o/armv4l
/m68k
/arm6
/mipsel
/sshd
/hiddenbin/Space.i686
/hiddenbin/Space.mips64
/hiddenbin/Space.x86_64
/hiddenbin/Space.sparc
/hiddenbin/boatnet.i686
/hiddenbin/Space.arm
/hiddenbin/Space.mips
/hiddenbin/Space.ppc
/hiddenbin/Space.arm5
/hiddenbin/Space.mpsl
/hiddenbin/Space.arc
/hiddenbin/Space.arm7
/hiddenbin/Space.arm6
/hiddenbin/Space.sh4
/hiddenbin/Space.x86
/hiddenbin/Space.m68k
/hiddenbin/mynode.arm5_32
/hiddenbin/mynode.armv4_32
/hiddenbin/mynode.mpsl_32
/hiddenbin/mynode.arm7_32
/hiddenbin/mynode.ppc_32
/hiddenbin/mynode.mips_32
/hiddenbin/mynode.m68k
/hiddenbin/mynode.x86_32
/hiddenbin/mynode.arm6_32
/hiddenbin/mynode.sh4
/hiddenbin/solick.sh
/hiddenbin/Demon.i686
/hiddenbin/Demon.x86
/hiddenbin/Demon.m68k
/hiddenbin/Demon.ppc
/hiddenbin/Demon.mpsl
/hiddenbin/Demon.arm
/hiddenbin/Demon.spc
/hiddenbin/Demon.x86_64
/hiddenbin/Demon.arm7
/hiddenbin/Demon.sh4
/hiddenbin/Demon.mips
/hiddenbin/Demon.arm6
/hiddenbin/Demon.arm5
/hiddenbin/Demon.arc
