/sora.ppc
/sora.arm
/sora.m68k
/sora.arm7
/sora.arm6
/sora.mpsl
/sora.spc
/sora.sh4
/sora.x86
/sora.arm5
/sora.mips
/csk_arm5
/csk_x86
/csk_arm
/csk_ppc
/csk_arm6
/csk_m68k
/csk_arm7
/cskownmemay/c.sh
/csk_mpsl
/csk_spc
/cskownmemay/wget.sh
/cskownmemay/w.sh
/csk_mips
/nlte.sh
/rep.sh4
/rep.mips
/rep.mpsl
/rep.x86_64
/rep.arm4
/rep.x86
/rep.spc
/lmpsl
/x32
/rep.arm5
/lx32
/rep.arm6
/rep.ppc
/rep.m68k
/rep.arc
/curl.sh
/t/curl.sh
/wget.sh
/ex86
/earc
/sh4
/esh4
/empsl
/x86
/earm
/z/89/x86
/z/89/m68k
/z/89/sh4
/z/89/arm
/z/89/spc
/z/mag
/f5
/z/z.sh
/z/zz
/z/li
/z/av.sh
/z/bx
/z.sh
/z/89/arm5
/z/adb
/ipc
/li
/z/ipc
/z/xaxa
/aaa
/test.sh
/z/wget.sh
/linksys
/vc
/z/asd
/z/f5
/z/multi
/toto
/z/linksys
/ruck
/z/aaa
/z/irz
/z/jaws
/multi
/z/weed
/fdgsfg
/irz
/create.py
/z/vc
/z/89/mpsl
/g
/z/g
/lll
/gocl
/xaxa
/z/toto
/bx
/z/89/mips
/z/89/arm6
/z/ruck
/fb
/weed
/z/lll
/z/fdgsfg
/z/c.sh
/z/w.sh
/zz
/asd
/1.sh
/2.sh
/telnet.sh
/cyber.sh
/dlink.sh
/tplink.sh
/newrun
/toto.sh
/d.sh
/c.sh
/cat.sh
/g.sh
/xp
/sh
/asus.sh
/x/asus
/cisco.sh
/netis.sh
/x/linksys
/router.zyxel.sh
/zyxel.sh
/ipcam.tplink.sh
/netg
/tp
/binz.sh
/b
/t.sh
/ab.sh
/cn
/android
/av.sh
/sep
/tftp.sh
/sys.sh
/swget.sh
/netgear.sh
/adb
/bot/adb.sh
/systemctl/trans.sh
/ohshit.sh
/skid.sh
/sora.sh
/GuessWho.sh
/zy.sh
/aq.sh
/lilin.sh
/xvr.sh
/phi.sh
/tvt.sh
/k.sh
/meta.sh
/w.sh
/00101010101001/morte.arm6
/00101010101001/morte.mips
/00101010101001/morte.i468
/00101010101001/morte.i686
/00101010101001/morte.ppc
/00101010101001/morte.mpsl
/00101010101001/morte.arm
/00101010101001/morte.x86
/00101010101001/morte.spc
/00101010101001/morte.m68k
/00101010101001/morte.arm7
/00101010101001/morte.arm5
/00101010101001/morte.x86_64
/00101010101001/morte.sh4
/00101010101001/morte.arc
/bins/morte.i468
/bins/morte.arm
/bins/morte.arm7
/bins/morte.mips
/bins/morte.ppc
/bins/morte.mpsl
/bins/morte.x86_64
/bins/morte.arm5
/bins/morte.arc
/bins/morte.spc
/bins/morte.m68k
/bins/morte.sh4
/bins/morte.arm6
/bins/morte.i686
/bins/morte.x86
/resgod.mips
/resgod.arm7
/resgod.spc
/resgod.sh4
/resgod.x86
/resgod.arm5
/resgod.arm6
/resgod.m68k
/resgod.ppc
/resgod.arc
/resgod.mpsl
/resgod.arm
/kitty.i486
/kitty.mipsel
/kitty.x86_64
/kitty.aarch64
/nx86_64
/dlr.sh4
/dlr.arm
/dlr.arm5
/dlr.x86
/dlr.arm4
/larc
/lspc
/larm6
/lx86
/lsh4
/mpis
/hiddenbin/boatnet.m68k
/hiddenbin/boatnet.ppc
/hiddenbin/boatnet.arc
/hiddenbin/boatnet.mips
/hiddenbin/boatnet.arm7
/hiddenbin/boatnet.arm5
/hiddenbin/boatnet.arm6
/hiddenbin/boatnet.arm
/hiddenbin/boatnet.mpsl
/hiddenbin/boatnet.x86
/hiddenbin/boatnet.spc
/hiddenbin/boatnet.sh4
/hiddenbin/boatnet.i468
/hiddenbin/boatnet.i686
/hiddenbin/boatnet.x86_64
/a/armv5l
/a/armv7l
/a/armv4l
/a/mipsel
/o/mips
/o/powerpc
/o/csky
/o/mipsel
/o/armv7l
/o/armv5l
/o/armv4l
/t/armv5l
/t/i686
/t/tscript
/t/armv4l
/t/powerpc
/t/csky
/t/armv7l
/k/mips
/k/mipsel
/pox
/utt
/nig.sh
/box
/d
/imeow4fun
/adb.sh
/zxc.sh
/r
/fc
/x
/ah
/t
/z
/hik.sh
/v
/v/csky
/v/i686
/v/mips64
/v/aarch64
/csky
/i686
/t/mips64
/n/i686
/t/mips
/t/mipsel
/aarch64
/t/aarch64
/mips64
/arm
/arm7
/z/mips
/v/mipsel
/v/armv7l
/v/armv5l
/v/mips
/v/armv4l
/avtech.sh
/dvr.sh
/xm.sh
/linnn
/xmr/ibark4fun_old
/sdt
/sarm5
/xmr/aarch64
/powerpc
/вера
/armv4l
/kaz.sh
/weed.sh
/armv7l
/x86_64
/nmips
/narmv5l
/ibark4fun
/m68k
/arm6
/mipsel
/sshd
/hiddenbin/Space.i686
/hiddenbin/Space.mips64
/hiddenbin/Space.x86_64
/hiddenbin/Space.sparc
/hiddenbin/Space.arm
/hiddenbin/Space.mips
/hiddenbin/Space.ppc
/hiddenbin/Space.arm5
/hiddenbin/Space.mpsl
/hiddenbin/Space.arc
/hiddenbin/Space.arm7
/hiddenbin/Space.arm6
/hiddenbin/Space.sh4
/hiddenbin/Space.x86
/hiddenbin/Space.m68k
/hiddenbin/mynode.arm5_32
/hiddenbin/mynode.armv4_32
/hiddenbin/mynode.mpsl_32
/hiddenbin/mynode.arm7_32
/hiddenbin/mynode.ppc_32
/hiddenbin/mynode.mips_32
/hiddenbin/mynode.m68k
/hiddenbin/mynode.x86_32
/hiddenbin/mynode.arm6_32
/hiddenbin/mynode.sh4
/hiddenbin/solick.sh
/hiddenbin/Demon.i686
/hiddenbin/Demon.x86
/hiddenbin/Demon.m68k
/hiddenbin/Demon.ppc
/hiddenbin/Demon.mpsl
/hiddenbin/Demon.arm
/hiddenbin/Demon.spc
/hiddenbin/Demon.x86_64
/hiddenbin/Demon.arm7
/hiddenbin/Demon.sh4
/hiddenbin/Demon.mips
/hiddenbin/Demon.arm6
/hiddenbin/Demon.arm5
/hiddenbin/Demon.arc
/condi/dlink.sh
/condi/wget.sh
/condi/bot.mips
/condi/bot.mpsl
/condi/bot.arm6
/condi/bot.arm7
/condi/bot.arm5
/condi/bot.arm
/condi/bot.x86
/condi/bot.ppc
/condi/bot.sh4
/condi/bot.m68k
/condi/bot.x86_64
/bin/Skid.sh
/n.sh
/r.sh
/tmips
/nktmpsl
/tbarm5
/nktarm5
/nktarm7
/nktarm4
/tarm6
/tbarm
/nktmips
/nlte.sh
/lmpsl
/x32
/HBTs/.ksysd
/HBTs/.rsysl
/HBTs/.syncd
/HBTs/.irqbal
/HBTs/.modprobe
/HBTs/.klogd
/HBTs/.kthreadd
/HBTs/.netd
/HBTs/.upstart
/lol.mips
/lol.mpsl
/lol.arm5
/lol.arm
/lol.arm7
/lol.armv5l
/lol.mipsel
/lol.armv7l
/lol.sh
/main_mpsl
/main_arm5
/main_x86_64
/main_arm7
/main_sh4
/main_x86
/main_m68k
/main_ppc
/main_arm
/main_arm6
/main_mips
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.x86
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.mips
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.mpsl
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm5
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm6
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arm7
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.ppc
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.m68k
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.spc
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.i686
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.sh4
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.arc
/596a96cc7bf9108cd896f33c44aedc8a/db0fa4b8db0333367e9bda3ab68b8042.x86_64
/c/mirai.armv6l
/c/mirai.armv7l
/c/mirai.mipsel
/c/mirai.m68k
/c/mirai.i586
/c/mirai.armv5l
/c/mirai.powerpc
/c/mirai.sh4
/realtek
/thinkphp
/goahead
/lg
/zyxel
/aws
/pulse
/yarn
/gpon443
/jaws
/huawei
/monkeyfuck/notinhere/fsociety.sh4.cryengine
/monkeyfuck/notinhere/fsociety.m68k.cryengine
/monkeyfuck/notinhere/fsociety.powerpc.cryengine
/monkeyfuck/notinhere/fsociety.i586.cryengine
/monkeyfuck/notinhere/fsociety.x86.cryengine
/monkeyfuck/notinhere/fsociety.mips.cryengine
/monkeyfuck/notinhere/fsociety.sparc.cryengine
/monkeyfuck/notinhere/fsociety.arm5.cryengine
/monkeyfuck/notinhere/fsociety.arm4.cryengine
/monkeyfuck/notinhere/fsociety.arm7.cryengine
/monkeyfuck/notinhere/fsociety.mipsel.cryengine
/monkeyfuck/notinhere/fsociety.arc.cryengine
/monkeyfuck/notinhere/fsociety.arm6.cryengine
/x.sh
/r.sh
/b.sh
/wg.sh
/tarm7
/tarm5
/tmpsl
/tarm6
/nktarm4
/nktarm7
/tbarm5
/nktmpsl
/tbk.sh
/tmips
/wg.sh
/t.sh
/gpon
/arleigjfsdg/gpon.sh
/GPON.sh
/n/gpon
/scripts/gpon
/bins/Gpon.sh
/moneyplease/Gpon.ssh
/loot/Gpon.ssh
/bins/gpon.arm7.selfrep
/bins/gpon.arm6.selfrep
/bins/gpon.arm5.selfrep
/bins/gpon.arm.selfrep
/bins/Gpon/loli.Gpon.mips
/bins/loli.spc
/bins/loli.mpsl
/bins/loli.i586
/bins/loli.m68k
/bins/loli.arm4
/bins/loli.x86
/bins/loli.mips
/bins/loli.i686
/bot/mynode.arm7_32
/bot/mynode.arm6_32
/bot/mynode.armv4_32
/bot/mynode.mpsl_32
/bot/mynode.x86_32
/bot/mynode.mips_32
/bot/mynode.arm5_32
/bot/mynode.ppc_32
/bot.x86
/bot.arm
/bot.arm7
/bot.ppc
/bot.sh4
/bot.mips
/bot.x86_64
/bot.mpsl
/bot.arm6
/bot.m68k
/bot.arm5
/bot.armv5l
/bot.armv7l
/bot.mipsel
/bins/pmps1
/bins/lespim
/bins/spim
/bins/k86m
/systemcl/arm
/systemcl/x86
/systemcl/m68k
/systemcl/x86_64
/systemcl/arm7
/systemcl/mips
/systemcl/spc
/systemcl/sh4
/systemcl/arm6
/systemcl/mpsl
/systemcl/arm5
/ipcam.tplink.sh
/HBTs/top1miku.i686
/HBTs/top1miku.arc
/HBTs/top1miku.mipsel
/HBTs/top1miku.armv4l
/HBTs/top1miku.powerpc
/HBTs/top1miku.x86_64
/HBTs/top1miku.sparc
/HBTs/top1miku.arm5l
/HBTs/top1miku.arm6l
/HBTs/top1miku.arm7l
/HBTs/top1miku.armv5l
/HBTs/top1miku.armv6l
/HBTs/top1miku.powerpc-440fp
/HBTs/top1miku.i586
/HBTs/top1miku.mips
/HBTs/top1miku.m68k
/HBTs/top1miku.sh4
/sky.sh
/o.xml
/adb
/giga.sh
/nas.sh
/massload
/d/wget.sh
/d/w.sh
/RSW0
/WSW0
/cskownmemay/wget.sh
/cskownmemay/c.sh
/cskownmemay/w.sh
/router.tplink.sh
/wayne.sh
/x86new.sh
/wgainer.sh
/whale.sh
/crains.sh
/abd.sh
/waiting.sh
/bins/kernaldriver.mpsl
/bins/kernaldriver.spc
/bins/kernaldriver.m68k
/bins/kernaldriver.arm
/bins/kernaldriver.sh4
/bins/kernaldriver.x86_64
/bins/kernaldriver.arm7
/bins/kernaldriver.x86
/bins/kernaldriver.mips
/bins/kernaldriver.arm6
/bins/kernaldriver.ppc
/bins/kernaldriver.arm5
/bins/systemd.arm
/bins/systemd.arm5
/bins/systemd.arm6
/bins/systemd.arm7
/bins/systemd.m68k
/bins/systemd.mips
/bins/systemd.mpsl
/bins/systemd.ppc
/bins/systemd.sh4
/bins/systemd.spc
/bins/systemd.x86
/bins/systemd.x86_64
